# 凌乱的yyy / 线段覆盖

## 题目背景

快 noip 了，yyy 很紧张！

## 题目描述

现在各大 oj 上有 $n$ 个比赛，每个比赛的开始、结束的时间点是知道的。

yyy 认为，参加越多的比赛，noip 就能考的越好（假的）。

所以，他想知道他最多能参加几个比赛。

由于 yyy 是蒟蒻，如果要参加一个比赛必须善始善终，而且不能同时参加 $2$ 个及以上的比赛。

## 输入格式

第一行是一个整数 $n$  ，接下来 $n$ 行每行是 $2$ 个整数 $a_{i},b_{i}$ ( $a_{i}<b_{i}$ )，表示比赛开始、结束的时间。

## 输出格式

一个整数最多参加的比赛数目。

## 样例 #1

### 样例输入 #1

```
3
0 2
2 4
1 3
```

### 样例输出 #1

```
2
```

## 提示

对于 $20\%$ 的数据， $n \le 10$。

对于 $50\%$ 的数据， $n \le 10^3$。

对于 $70\%$ 的数据， $n \le 10^{5}$。

对于 $100\%$ 的数据， $1\le n \le 10^{6}$ ， $0 \le a_{i} < b_{i} \le 10^6$。

# 题解
这道线段覆盖的问题，也是基本的贪心思想之一。

**以这道题为基础，为之后的贪心算法学习打下坚实基础**。

## 证明思路
将比赛按照结束时间进行排序，结束时间在前面的先选。

![](./img/%E7%BA%BF%E6%AE%B5%E8%A6%86%E7%9B%96.png)

如图，选择最上面的那一个，永远是最优解

首先，我们的核心目的是：**尽量多参加OI竞赛**，那么基本思路就是一个接一个来，谁紧跟着在结束的比赛的后面，谁就先报名参加。

这个思维模型，从第一个比赛开始就可以使用：

> 在第一个比赛的时候，一定会有第二个比赛跟在后面，有可能跟第一个重叠，有可能不重叠，如果重叠了，选第一个，因为第一个比第二个提前结束

如何保证第一个永远比第二个提前结束？

**把数据按照结束时间进行排序即可**